{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Respirazione Guidata</title>\
    <link rel="stylesheet" href="styles.css">\
</head>\
<body>\
    <div class="container">\
        <h1>Respirazione Guidata</h1>\
        <div id="circle"></div>\
        <p id="instruction">Preparati...</p>\
        <div class="input-group">\
            <label for="inhaleTime">Durata Inspirazione (secondi):</label>\
            <input type="number" id="inhaleTime" value="4" min="1">\
        </div>\
        <div class="input-group">\
            <label for="exhaleTime">Durata Espirazione (secondi):</label>\
            <input type="number" id="exhaleTime" value="6" min="1">\
        </div>\
        <button id="startButton">Inizia</button>\
        <div class="stats">\
            <h2>Statistiche Settimanali</h2>\
            <p>Sessioni completate: <span id="sessionCount">0</span></p>\
        </div>\
    </div>\
    <script src="script.js"></script>\
</body>\
</html>\
}