<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="2487.6">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Times; -webkit-text-stroke: #000000}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Times; -webkit-text-stroke: #000000; min-height: 14.0px}
    span.s1 {font-kerning: none}
  </style>
</head>
<body>
<p class="p1"><span class="s1">body {</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">    </span>display: flex;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">    </span>justify-content: center;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">    </span>align-items: center;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">    </span>height: 100vh;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">    </span>margin: 0;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">    </span>font-family: 'Arial', sans-serif;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">    </span>background-color: #001f3f; /* Blu notte */</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">    </span>color: #ffffff; /* Testo bianco */</span></p>
<p class="p1"><span class="s1">}</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">.container {</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">    </span>text-align: center;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">    </span>padding: 20px;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">    </span>border-radius: 10px;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">    </span>background-color: rgba(0, 0, 0, 0.5); /* Sfondo leggermente trasparente */</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">    </span>box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);</span></p>
<p class="p1"><span class="s1">}</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">h1 {</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">    </span>margin-bottom: 30px;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">    </span>font-size: 2em;</span></p>
<p class="p1"><span class="s1">}</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">#circle {</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">    </span>width: 150px;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">    </span>height: 150px;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">    </span>border-radius: 50%;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">    </span>background-color: #3498db;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">    </span>margin: 20px auto;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">    </span>transition: transform 4s ease-in-out;</span></p>
<p class="p1"><span class="s1">}</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">#instruction {</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">    </span>font-size: 1.5em;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">    </span>margin-bottom: 20px;</span></p>
<p class="p1"><span class="s1">}</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">.input-group {</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">    </span>margin-bottom: 15px;</span></p>
<p class="p1"><span class="s1">}</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">label {</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">    </span>display: block;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">    </span>margin-bottom: 5px;</span></p>
<p class="p1"><span class="s1">}</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">input[type="number"] {</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">    </span>width: 60px;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">    </span>padding: 5px;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">    </span>font-size: 1em;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">    </span>text-align: center;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">    </span>border: 2px solid #3498db;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">    </span>border-radius: 5px;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">    </span>background-color: #001f3f;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">    </span>color: white;</span></p>
<p class="p1"><span class="s1">}</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">button {</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">    </span>padding: 10px 20px;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">    </span>font-size: 1em;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">    </span>cursor: pointer;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">    </span>background-color: #3498db;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">    </span>color: white;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">    </span>border: none;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">    </span>border-radius: 5px;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">    </span>margin-top: 20px;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">    </span>transition: background-color 0.3s;</span></p>
<p class="p1"><span class="s1">}</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">button:hover {</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">    </span>background-color: #2980b9;</span></p>
<p class="p1"><span class="s1">}</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">.stats {</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">    </span>margin-top: 30px;</span></p>
<p class="p1"><span class="s1">}</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">h2 {</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">    </span>margin-bottom: 10px;</span></p>
<p class="p1"><span class="s1">}</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">p {</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">    </span>font-size: 1.2em;</span></p>
<p class="p1"><span class="s1">}</span></p>
</body>
</html>
